T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Identificador=22
Operador_Booleano=23
Operador_relacional=24
Operador_atribuicao=25
Operador_matematico=26
Inteiro_literal=27
Numero_decimal=28
Espaco_branco=29
Comentar_variaslinhas=30
Comentarumalinha=31
'int'=1
'['=2
']'=3
'boolean'=4
'{'=5
'}'=6
'if'=7
'('=8
')'=9
'else'=10
'while'=11
'for'=12
'='=13
';'=14
'System.out.println'=15
'.length'=16
'.'=17
','=18
'this'=19
'new'=20
'!'=21
